POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flask_app_database
POSTGRES_HOST=postgres-service
POSTGRES_PORT=5432

FLASK_APP=app
DATABASE_URL=postgresql://postgres:postgres@postgres-service:5432/flask_app_database